# RAG-ARGENTIQUE

./: pom.xml
src/main/java/com/Cervarent/RAG/: RagApplication.java
src/main/java/com/Cervarent/RAG/config/: AiConfig.java
src/main/java/com/Cervarent/RAG/controller/: RagController.java
src/main/java/com/Cervarent/RAG/dto/: DocumentRequest.java  QuestionRequest.java  RagResponse.java
src/main/java/com/Cervarent/RAG/entity/: DocumentChunk.java
src/main/java/com/Cervarent/RAG/repository/: DocumentRepository.java
src/main/java/com/Cervarent/RAG/service/: DocumentService.java  EmbeddingService.java  RagService.java
src/main/resources/: application.properties
src/test/java/com/Cervarent/RAG/: RagApplicationTests.java
